<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="CloudServiceAppDemo" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="AdsWeb">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=thqnhat;AccountKey=93cxdLt2mxCO9Rwyl08QX9x/HCt1HCjXjyUG9BiqeTr5llESeUpMlOF9PLpYDhfY3b+YLqiWuQO66XnrMcNdHw==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=thqnhat;AccountKey=93cxdLt2mxCO9Rwyl08QX9x/HCt1HCjXjyUG9BiqeTr5llESeUpMlOF9PLpYDhfY3b+YLqiWuQO66XnrMcNdHw==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="33387e06-a04f-4b54-bb04-73374d2d2850" />
    </ConfigurationSettings>
  </Role>
  <Role name="AdsWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=thqnhat;AccountKey=93cxdLt2mxCO9Rwyl08QX9x/HCt1HCjXjyUG9BiqeTr5llESeUpMlOF9PLpYDhfY3b+YLqiWuQO66XnrMcNdHw==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=thqnhat;AccountKey=93cxdLt2mxCO9Rwyl08QX9x/HCt1HCjXjyUG9BiqeTr5llESeUpMlOF9PLpYDhfY3b+YLqiWuQO66XnrMcNdHw==" />
      <Setting name="ContosoAdsDbConnectionString" value="Server=tcp:thqnhat.database.windows.net,1433;Initial Catalog=myads;Persist Security Info=False;User ID=thqnhat;Password=Nhat007@*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="33387e06-a04f-4b54-bb04-73374d2d2850" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>